.modal-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #0d001c85;
  backdrop-filter: blur(15px);
  z-index: 99999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content{
  border-radius: 3px;
  width: 70%;
  height: 80%;
  background-color: var(--white-color);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 30px;
  position: relative;

}
.modal-icon{
  position: absolute;
  top: 7px;
  right: 10px;
  color: crimson;
  cursor: pointer;
  font-size: 37px;
}

.modal-content-image{
  width: 40%;
  height: 100%;
}

.modal-content-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.modal-content-info{
  padding: 30px;
  width: 60%;

}
.modal-content-title{
  font-size: 40px;
}
.modal-content-stock{
  font-size: 21px;
  margin: 15px 0;
}
.modal-content-author{
  font-size: 21px;
 color: teal;
  margin: 15px 0;
}
.modal-content-author b,
.modal-content-price b{
  color: #222;
}
.modal-content-price {
   color: crimson;
   font-size: 25px;
   font-weight: 500;

}
.modal-add-cart{
margin: 30px 0;

}
.modal-add-cart-input{
margin-right: 15px;
font-size: 21px;
font-weight: 500;
padding: 5px 10px;
border: 1px solid turquoise;
border-radius: 3px;

}
.modal-add-cart-input:focus{
  border-color: teal;
}
.modal-add-cart-btn{
border: 1px solid transparent;
border-radius: 3px;
padding: 5px 10px;
cursor: pointer;
transition: all 0.3s ease;
color: green;
font-size: 21px;
}
.modal-add-cart-btn:hover{
  transform: scale(1.1);
  border-color: teal;
}
.modal-link{
  font-size: 24px;
  background-color: var(--primary-color);
  color: var(--white-color);
  width: max-content;
  border-radius: 3px;
  border: 1px solid transparent;
  padding: 5px 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

}
.modal-link:hover{
  background-color: var(--white-color);
  color: var(--primary-color);
  transform: scale(1.1);
  border-color: var(--primary-color);
}
@media (max-width:520px) {
  .modal-content-image{
    display: none;
  }
  .modal-content-info{
    width: 100%;
    text-align: center;
  }
  .modal-content {
    width: 90%;
  }
  .modal-content-title{
    font-size: 28px;
  }
  .modal-add-cart-btn{
    margin-top: 10px;
  }
  .modal-link{
   margin: auto;
  }
}